# Change Log

<!-- next-header -->
## [Unreleased] - ReleaseDate
## [0.3.2] - 2020-01-28
## [0.3.1] - 2020-01-22

### Added

- `SoundSystem` can return the current phonology
  (it does not take account about sounds changes)

## [0.3.0] - 2020-01-16

### Added

- Phoneme def ([#7](https://gitlab.com/lexibook/lexibook/issues/7))

## [0.2.6] - 2020-01-09

### Changed

- Expand `class` in phoneme rules, both in input and output ([#6](https://gitlab.com/lexibook/lexibook/issues/6))
- Update phonemes when applying rules

## [0.2.5] - 2020-01-08

<!-- next-url -->
[Unreleased]: https://gitlab.com/lexibook/lexibook/compare/v0.3.2...HEAD
[0.3.2]: https://gitlab.com/lexibook/lexibook/compare/v0.3.1...v0.3.2
[0.3.1]: https://gitlab.com/lexibook/lexibook/compare/v0.3.0...v0.3.1
[0.3.0]: https://gitlab.com/lexibook/lexibook/compare/lexibook-v0.2.6...v0.3.0
[0.2.6]: https://gitlab.com/lexibook/lexibook/compare/lexibook-v0.2.5...lexibook-v0.2.6
